Performance on model slices for education:

               precision  recall   f1
10th                1.0     0.0  0.0
11th                1.0     0.0  0.0
12th                1.0     0.0  0.0
1st-4th             1.0     1.0  1.0
5th-6th             1.0     0.0  0.0
7th-8th             1.0     0.0  0.0
9th                 1.0     0.0  0.0
Assoc-acdm          1.0     0.0  0.0
Assoc-voc           1.0     0.0  0.0
Bachelors           1.0     0.0  0.0
Doctorate           1.0     0.0  0.0
HS-grad             1.0     0.0  0.0
Masters             1.0     0.0  0.0
Preschool           1.0     1.0  1.0
Prof-school         1.0     0.0  0.0
Some-college        1.0     0.0  0.0
